{
  "name": "podtomatic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "postcss ./src/styles.css -o ./public/css/styles.css -w --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.2",
    "tailwindcss-pseudo-elements": "^2.0.0"
  }
}
